# sa2

./: .gitignore  LICENSE  README.md
controllers/: build.gradle  settings.gradle
controllers/src/main/java/be/kdg/prog3/controllers/: Application.java
controllers/src/main/java/be/kdg/prog3/controllers/controller/: BookController.java  CarController.java  CartController.java  SuperUserController.java  UserController.java
controllers/src/main/java/be/kdg/prog3/controllers/model/: Book.java  Car.java  SuperUser.java  User.java
controllers/src/main/resources/: application.properties
controllers/src/main/resources/templates/books/: book_added.html  new_book.html
controllers/src/main/resources/templates/cars/: car_added.html  new_car.html
controllers/src/main/webapp/: superUser2Form.jsp  superUserForm.jsp  userForm.jsp
controllers/src/main/webapp/WEB-INF/jsp/: showCheckout.jsp  showItems.jsp  showUser.jsp
cycling/: build.gradle  settings.gradle
cycling/src/main/java/be/kdg/prog3/cycling/controller/: RiderController.java  TeamController.java
cycling/src/main/java/be/kdg/prog3/cycling/dto/: DtoAssembler.java  RiderDto.java
cycling/src/main/java/be/kdg/prog3/cycling/model/: Rider.java  Stage.java  StageResult.java  Team.java  Tour.java
cycling/src/main/java/be/kdg/prog3/cycling/persistence/: RiderRepository.java  TeamRepository.java
cycling/src/main/resources/: application.properties
cycling/src/main/resources/templates/: rider.html
cycling/src/main/webapp/WEB-INF/templates/: all_riders.html  team.html
cycling/src/test/java/be/kdg/prog3/test/: RiderControllerTests.java
cycling_hibernate/: build.gradle  settings.gradle
cycling_hibernate/src/main/java/be/kdg/prog3/cycling/: Application.java
cycling_hibernate/src/main/java/be/kdg/prog3/cycling/dto/: DtoAssembler.java  TeamDto.java
cycling_hibernate/src/main/java/be/kdg/prog3/cycling/exceptions/: TeamException.java
cycling_hibernate/src/main/java/be/kdg/prog3/cycling/model/: Rider.java  Stage.java  StageResult.java  Team.java  Tour.java
cycling_hibernate/src/main/java/be/kdg/prog3/cycling/persistence/: TeamRepository.java
cycling_hibernate/src/main/resources/: application.properties
cycling_hibernate/src/main/resources/db/sql/: insert-data.sql
cycling_hibernate/src/main/resources/templates/: all_riders.html
cycling_hibernate/src/main/webapp/WEB-INF/templates/: all_teams.html
cycling_hibernate/src/test/java/be/kdg/prog3/cycling/tests/: RiderServiceTests.java  TeamServiceTests.java
cycling_hibernate_db_first/: build.gradle  settings.gradle
cycling_hibernate_db_first/src/main/java/be/kdg/prog3/cycling/controllers/: RiderController.java  TeamController.java
cycling_hibernate_db_first/src/main/java/be/kdg/prog3/cycling/dto/: RiderDto.java
cycling_hibernate_db_first/src/main/resources/db/sql/: create-schema.sql  drop-schema.sql  insert-data.sql
cycling_hibernate_db_first/src/main/webapp/WEB-INF/templates/: rider.html  team.html
di/: build.gradle
di/src/main/java/be/kdg/prog3/di/basic/: Client.java  Main.java  Service.java  SpringConfiguration.java
di/src/main/java/be/kdg/prog3/di/interfaces/: Client.java  Main.java  RegularService.java  Service.java  ServiceConnection.java  SpecialService.java  SpringConfiguration.java
di/src/test/java/be/kdg/prog3/di/: ClientTest.java  ServiceTest.java
gson_controller/: build.gradle  settings.gradle
gson_controller/gradle/wrapper/: gradle-wrapper.properties
gson_controller/src/main/java/be/kdg/gson_controller/: Application.java
gson_controller/src/main/java/be/kdg/gson_controller/controllers/: GsonController.java  ParameterController.java
gson_controller/src/main/java/be/kdg/gson_controller/model/: Account.java  BankAccount.java  Client.java  Customer.java
gson_controller/src/test/java/be/kdg/tests/: GsonControllerTests.java
mvc_account/: build.gradle  settings.gradle
mvc_account/src/main/java/be/kdg/prog3/account/: Application.java
mvc_account/src/main/java/be/kdg/prog3/account/controller/: AccountController.java
mvc_account/src/main/java/be/kdg/prog3/account/model/: Account.java  Accounts.java
mvc_account/src/main/resources/: application.properties
mvc_account/src/main/webapp/WEB-INF/templates/: showAccountBalance.html  showAllAccounts.html
mvc_account/src/test/java/be/kdg/prog3/account/tests/: AccountControllerViewTests.java
upvote/: build.gradle  settings.gradle
upvote/src/main/java/be/kdg/prog3/upvote/: Application.java
upvote/src/main/java/be/kdg/prog3/upvote/configuration/: ApplicationSecurityConfig.java
upvote/src/main/java/be/kdg/prog3/upvote/controllers/: AppWideExceptionHandler.java  HomeController.java  LoginController.java  QuestionAnswerController.java  VoteController.java
upvote/src/main/java/be/kdg/prog3/upvote/dto/: DtoMapper.java  QuestionAnswerDto.java  VoteDto.java
upvote/src/main/java/be/kdg/prog3/upvote/exceptions/: DuplicateVoteCastException.java  QuestionNotFoundException.java  VoteNotFoundException.java
upvote/src/main/java/be/kdg/prog3/upvote/model/: QuestionAnswer.java  User.java  Vote.java
upvote/src/main/java/be/kdg/prog3/upvote/persistence/: QuestionAnswerRepository.java  UserRepository.java  VoteRepository.java
upvote/src/main/java/be/kdg/prog3/upvote/security/: CustomUserDetails.java  LoginSuccessHandler.java
upvote/src/main/java/be/kdg/prog3/upvote/services/: QuestionAnswerService.java  UserService.java  VoteService.java
upvote/src/main/resources/: application.properties
upvote/src/main/resources/client/css/: style.css
upvote/src/main/resources/client/js/: login.js  vote.js
upvote/src/main/resources/db/sql/: create-schema.sql  drop-schema.sql  insert-data.sql
upvote/src/main/resources/templates/: includes.html  index.html  login.html  my_error.html  new_question.html  search_questions.html  show_question.html
upvote/src/test/java/be/kdg/prog3/upvote/test/: ControllerTests.java  LoginTests.java  RestControllerMvcTests.java  RestControllerTests.java  SpringSecurityWebTestConfig.java
(+9 files in other folders)
