group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'javax.servlet', name: 'jstl', version: '1.2')
    compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.5')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
