group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        springVersion = '4.2.3.RELEASE'
        h2Version = '1.4.196'
        thymeleafSpringSecurityVersion = '2.1.3.RELEASE' //'3.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion)

    compile(group: 'com.h2database', name: 'h2', version: h2Version)

    // For the moment, we use the out-of-the-box support for Thymeleaf 2:
    compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: thymeleafSpringSecurityVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion)

    // Thymeleaf 3 will be supported by Spring Boot starting from version 2.0 (https://github.com/spring-projects/spring-boot/issues/7450)
    //compile(group: "org.thymeleaf", name: "thymeleaf", version: "3.0.2.RELEASE")
    //compile(group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.2.RELEASE')
    //compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.0.RELEASE')

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
    testCompile(group: 'org.springframework.security', name: 'spring-security-test', version: springVersion)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
