# default user = sa; default password is empty
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.schema=classpath:db/sql/create-schema.sql
spring.datasource.data=classpath:db/sql/insert-data.sql
spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.static-path-pattern=/client/**
spring.resources.static-locations=classpath:/client/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Set to false when working with custom error pages:
server.error.whitelabel.enabled=true
